spring.application.name=search-listing-service
#spring.config.activate.on-profile=gcp
## MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

# Hibernate JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Disable Hibernate DDL auto-generation when Flyway is used
spring.jpa.hibernate.ddl-auto=none

#Flyway settings
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

# Server Port
server.port=9191
#server.address=0.0.0.0

# OpenAPI configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka-container:9092
spring.kafka.consumer.group-id=vehicle-ads-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Enable auto-create topics only if not manually created (optional)
spring.kafka.admin.auto-create=true

# Zipkin Configs
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.endpoints.web.exposure.include=*


# Spring Profiles
#spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
