spring.application.name=search-listing-services

# MySQL Database Connection (use VM IP or localhost)
spring.datasource.url=jdbc:mysql://35.200.196.46:3306/search_listing_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=search_listing_user
spring.datasource.password=search_listing_db_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

# Hibernate JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Flyway settings
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

spring.jpa.hibernate.ddl-auto=none

# Server Port (your service port)
server.port=9191

# Kafka Configuration
spring.kafka.bootstrap-servers=35.200.196.46:9092
spring.kafka.consumer.group-id=vehicle-ads-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.admin.auto-create=true

# Zipkin Configs
spring.zipkin.base-url=http://35.200.196.46:9411
spring.sleuth.sampler.probability=1.0
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://35.200.196.46:9411/api/v2/spans
